# H2190 - 21 dofs, 66 muscles
# revision 2023.05.16
model {
	material {
		name = default_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 5975.21
		damping = 1
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 500
	}
	body {
		name = ground
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
	}
	body {
		name = pelvis
		mass = 11.777
		inertia { x = 0.1028 y = 0.0871 z = 0.0579 }
		pos { x = -0.0707 y = 0 z = 0 }
		mesh { file = sacrum.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = l_pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
	}
	body {
		name = femur_r
		mass = 9.3014
		inertia { x = 0.1339 y = 0.0351 z = 0.1412 }
		joint {
			name = hip_r
			parent = pelvis
			pos_in_parent { x = 0 y = -0.0661 z = 0.0835 }
			pos_in_child { x = 0 y = 0.17 z = 0 }
			limits { x = -45..20 y = -45..45 z = -30..120 }
		}
		mesh { file = femur.vtp pos { x = 0 y = 0.17 z = 0 } }
	}
	body {
		name = tibia_r
		mass = 3.7075
		inertia { x = 0.0504 y = 0.0051 z = 0.0511 }
		joint {
			name = knee_r
			parent = femur_r
			pos_in_parent { x = 0 y = -0.226 z = 0 }
			pos_in_child { x = 0 y = 0.1867 z = 0 }
			limits { x = 0..0 y = 0..0 z = -120..0 }
		}
		mesh { file = tibia.vtp pos { x = 0 y = 0.1867 z = 0 } }
		mesh { file = fibula.vtp pos { x = 0 y = 0.1867 z = 0 } }
	}
	body {
		name = calcn_r
		mass = 1.25
		inertia { x = 0.0014 y = 0.0039 z = 0.0041 }
		joint {
			name = ankle_r
			parent = tibia_r
			pos_in_parent { x = 0 y = -0.2433 z = 0 }
			pos_in_child { x = -0.05123 y = 0.01195 z = -0.00792 }
			limits { x = -10..30 y = 0..0 z = -60..25 }
		}
		mesh { file = foot.vtp pos { x = -0.1 y = -0.03 z = 0 } }
		mesh { file = talus.vtp pos { x = -0.05123 y = 0.01195 z = -0.00792 } }
		mesh { file = bofoot.vtp pos { x = 0.0788 y = -0.032 z = 0.00108 } }
	}
	body {
		name = femur_l
		mass = 9.3014
		inertia { x = 0.1339 y = 0.0351 z = 0.1412 }
		joint {
			name = hip_l
			parent = pelvis
			pos_in_parent { x = 0 y = -0.0661 z = -0.0835 }
			pos_in_child { x = 0 y = 0.17 z = 0 }
			limits { x = -20..45 y = -45..45 z = -30..120 }
		}
		mesh { file = l_femur.vtp pos { x = 0 y = 0.17 z = 0 } }
	}
	body {
		name = tibia_l
		mass = 3.7075
		inertia { x = 0.0504 y = 0.0051 z = 0.0511 }
		joint {
			name = knee_l
			parent = femur_l
			pos_in_parent { x = 0 y = -0.226 z = 0 }
			pos_in_child { x = 0 y = 0.1867 z = 0 }
			limits { x = 0..0 y = 0..0 z = -120..0 }
		}
		mesh { file = l_tibia.vtp pos { x = 0 y = 0.1867 z = 0 } }
		mesh { file = l_fibula.vtp pos { x = 0 y = 0.1867 z = 0 } }
	}
	body {
		name = calcn_l
		mass = 1.25
		inertia { x = 0.0014 y = 0.0039 z = 0.0041 }
		joint {
			name = ankle_l
			parent = tibia_l
			pos_in_parent { x = 0 y = -0.2433 z = 0 }
			pos_in_child { x = -0.05123 y = 0.01195 z = 0.00792 }
			limits { x = -30..10 y = 0..0 z = -60..25 }
		}
		mesh { file = l_foot.vtp pos { x = -0.1 y = -0.03 z = 0 } }
		mesh { file = l_talus.vtp pos { x = -0.05123 y = 0.01195 z = 0.00792 } }
		mesh { file = l_bofoot.vtp pos { x = 0.0788 y = -0.032 z = -0.00108 } }
	}
	body {
		name = torso
		mass = 34.2366
		inertia { x = 1.4745 y = 0.7555 z = 1.4314 }
		joint {
			name = lumbar_joint
			parent = pelvis
			pos_in_parent { x = -0.03 y = 0.0815 z = 0 }
			pos_in_child { x = 0.03 y = -0.32 z = 0 }
			limits { x = -10..10 y = -10..10 z = -60..10 }
		}
		mesh { file = hat_spine.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_jaw.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_skull.vtp pos { x = 0.03 y = -0.32 z = 0 } }
		mesh { file = hat_ribs.vtp pos { x = 0.03 y = -0.32 z = 0 } }
	}
	joint_motor {
		name = lumbar_joint_motor
		joint = lumbar_joint
		stiffness = 10
		damping = 10
	}
	point_path_muscle {
		name = glut_med1_r
		max_isometric_force = 819
		optimal_fiber_length = 0.0535
		tendon_slack_length = 0.078
		pennation_angle = 0.139626
		path [
			{ body = pelvis pos { x = 0.0299 y = 0.0304 z = 0.1209 } }
			{ body = femur_r pos { x = -0.0218 y = 0.1583 z = 0.0555 } }
		]
	}
	point_path_muscle {
		name = glut_med2_r
		max_isometric_force = 573
		optimal_fiber_length = 0.0845
		tendon_slack_length = 0.053
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0148 y = 0.0445 z = 0.0766 } }
			{ body = femur_r pos { x = -0.0258 y = 0.1642 z = 0.0527 } }
		]
	}
	point_path_muscle {
		name = glut_med3_r
		max_isometric_force = 653
		optimal_fiber_length = 0.0646
		tendon_slack_length = 0.053
		pennation_angle = 0.331613
		path [
			{ body = pelvis pos { x = -0.0516 y = 0.0105 z = 0.0648 } }
			{ body = femur_r pos { x = -0.0309 y = 0.1653 z = 0.0518 } }
		]
	}
	point_path_muscle {
		name = glut_min1_r
		max_isometric_force = 270
		optimal_fiber_length = 0.068
		tendon_slack_length = 0.016
		pennation_angle = 0.174533
		path [
			{ body = pelvis pos { x = 0.024 y = -0.008 z = 0.1056 } }
			{ body = femur_r pos { x = -0.0072 y = 0.1596 z = 0.056 } }
		]
	}
	point_path_muscle {
		name = glut_min2_r
		max_isometric_force = 285
		optimal_fiber_length = 0.056
		tendon_slack_length = 0.026
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0074 y = -0.0065 z = 0.0991 } }
			{ body = femur_r pos { x = -0.0096 y = 0.1596 z = 0.056 } }
		]
	}
	point_path_muscle {
		name = glut_min3_r
		max_isometric_force = 323
		optimal_fiber_length = 0.038
		tendon_slack_length = 0.051
		pennation_angle = 0.0174533
		path [
			{ body = pelvis pos { x = -0.0127 y = -0.0063 z = 0.0856 } }
			{ body = femur_r pos { x = -0.0135 y = 0.1617 z = 0.055 } }
		]
	}
	point_path_muscle {
		name = semimem_r
		max_isometric_force = 1288
		optimal_fiber_length = 0.069
		tendon_slack_length = 0.34
		pennation_angle = 0.263545
		path [
			{ body = pelvis pos { x = -0.0485 y = -0.09747 z = 0.07151 } }
			{ body = tibia_r pos { x = -0.03 y = 0.1557 z = -0.02 } }
		]
	}
	point_path_muscle {
		name = semiten_r
		max_isometric_force = 410
		optimal_fiber_length = 0.193
		tendon_slack_length = 0.262
		pennation_angle = 0.225147
		path [
			{ body = pelvis pos { x = -0.05565 y = -0.10988 z = 0.06039 } }
			{ body = tibia_r pos { x = -0.033 y = 0.1487 z = -0.023 } }
			{ body = tibia_r pos { x = -0.0113 y = 0.1121 z = -0.0245 } }
			{ body = tibia_r pos { x = 0.0027 y = 0.0911 z = -0.0193 } }
		]
	}
	point_path_muscle {
		name = bifemlh_r
		max_isometric_force = 896
		optimal_fiber_length = 0.0976
		tendon_slack_length = 0.325
		pennation_angle = 0.202458
		path [
			{ body = pelvis pos { x = -0.05526 y = -0.10257 z = 0.06944 } }
			{ body = tibia_r pos { x = -0.028 y = 0.1667 z = 0.02943 } }
			{ body = tibia_r pos { x = -0.021 y = 0.1467 z = 0.0343 } }
		]
	}
	point_path_muscle {
		name = bifemsh_r
		max_isometric_force = 804
		optimal_fiber_length = 0.1103
		tendon_slack_length = 0.1
		pennation_angle = 0.214675
		path [
			{ body = femur_r pos { x = 0.005 y = -0.0411 z = 0.0234 } }
			{ body = tibia_r pos { x = -0.028 y = 0.1667 z = 0.02943 } }
			{ body = tibia_r pos { x = -0.021 y = 0.1467 z = 0.0343 } }
		]
	}
	point_path_muscle {
		name = sar_r
		max_isometric_force = 156
		optimal_fiber_length = 0.475
		tendon_slack_length = 0.064
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0554 y = -0.0013 z = 0.1242 } }
			{ body = tibia_r pos { x = -0 y = 0.1657 z = -0.0399 } }
		]
	}
	point_path_muscle {
		name = add_long_r
		max_isometric_force = 627
		optimal_fiber_length = 0.138
		tendon_slack_length = 0.11
		pennation_angle = 0.10472
		path [
			{ body = pelvis pos { x = 0.0391 y = -0.0836 z = 0.0169 } }
			{ body = femur_r pos { x = 0.005 y = -0.0411 z = 0.0234 } }
		]
	}
	point_path_muscle {
		name = add_brev_r
		max_isometric_force = 429
		optimal_fiber_length = 0.133
		tendon_slack_length = 0.02
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.012 y = -0.0915 z = 0.0164 } }
			{ body = femur_r pos { x = 0.0009 y = 0.0504 z = 0.0294 } }
		]
	}
	point_path_muscle {
		name = add_mag1_r
		max_isometric_force = 381
		optimal_fiber_length = 0.087
		tendon_slack_length = 0.06
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0025 y = -0.1174 z = 0.0255 } }
			{ body = femur_r pos { x = -0.0045 y = 0.0489 z = 0.0339 } }
		]
	}
	point_path_muscle {
		name = add_mag2_r
		max_isometric_force = 343
		optimal_fiber_length = 0.121
		tendon_slack_length = 0.12
		pennation_angle = 0.0523599
		path [
			{ body = pelvis pos { x = -0.0124 y = -0.1192 z = 0.0308 } }
			{ body = femur_r pos { x = 0.0054 y = -0.0585 z = 0.0227 } }
		]
	}
	point_path_muscle {
		name = add_mag3_r
		max_isometric_force = 488
		optimal_fiber_length = 0.131
		tendon_slack_length = 0.249
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.04038 y = -0.11413 z = 0.04882 } }
			{ body = femur_r pos { x = 0.007 y = -0.2137 z = -0.0266 } }
		]
	}
	point_path_muscle {
		name = tfl_r
		max_isometric_force = 233
		optimal_fiber_length = 0.098
		tendon_slack_length = 0.407
		pennation_angle = 0.0523599
		path [
			{ body = pelvis pos { x = 0.0396 y = 0.01 z = 0.135 } }
			{ body = tibia_r pos { x = 0.001 y = 0.1882 z = 0.037 } }
			{ body = tibia_r pos { x = 0.006 y = 0.138 z = 0.035 } }
		]
	}
	point_path_muscle {
		name = pect_r
		max_isometric_force = 266
		optimal_fiber_length = 0.1
		tendon_slack_length = 0.033
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0276 y = -0.0768 z = 0.0451 } }
			{ body = femur_r pos { x = -0.0122 y = 0.0878 z = 0.0253 } }
		]
	}
	point_path_muscle {
		name = grac_r
		max_isometric_force = 162
		optimal_fiber_length = 0.345
		tendon_slack_length = 0.069
		pennation_angle = 0.0523599
		path [
			{ body = pelvis pos { x = -0.00331 y = -0.1187 z = 0.02794 } }
			{ body = tibia_r pos { x = -0.021 y = 0.1547 z = -0.03774 } }
		]
	}
	point_path_muscle {
		name = glut_max1_r
		max_isometric_force = 573
		optimal_fiber_length = 0.142
		tendon_slack_length = 0.125
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0488 y = 0.0612 z = 0.07 } }
			{ body = pelvis pos { x = -0.0584 y = 0.0012 z = 0.0886 } }
			{ body = femur_r pos { x = -0.0457 y = 0.1452 z = 0.0392 } }
			{ body = femur_r pos { x = -0.0277 y = 0.1134 z = 0.047 } }
		]
	}
	point_path_muscle {
		name = glut_max2_r
		max_isometric_force = 819
		optimal_fiber_length = 0.147
		tendon_slack_length = 0.127
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0642 y = 0.0176 z = 0.0563 } }
			{ body = pelvis pos { x = -0.0669 y = -0.052 z = 0.0914 } }
			{ body = femur_r pos { x = -0.0426 y = 0.117 z = 0.0293 } }
			{ body = femur_r pos { x = -0.0156 y = 0.0684 z = 0.0419 } }
		]
	}
	point_path_muscle {
		name = glut_max3_r
		max_isometric_force = 552
		optimal_fiber_length = 0.144
		tendon_slack_length = 0.145
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0849 y = -0.0314 z = 0.0058 } }
			{ body = pelvis pos { x = -0.0822 y = -0.1052 z = 0.0403 } }
			{ body = femur_r pos { x = -0.0299 y = 0.0659 z = 0.0135 } }
			{ body = femur_r pos { x = -0.006 y = 0.0281 z = 0.0411 } }
		]
	}
	point_path_muscle {
		name = iliacus_r
		max_isometric_force = 1073
		optimal_fiber_length = 0.1066
		tendon_slack_length = 0.0934
		pennation_angle = 0.279914
		path [
			{ body = pelvis pos { x = 0.0033 y = 0.0365 z = 0.0854 } }
			{ body = pelvis pos { x = 0.0407 y = -0.01 z = 0.081 } }
			{ body = femur_r pos { x = 0.025 y = 0.135 z = 0.008 } }
			{ body = femur_r pos { x = -0.0193 y = 0.1079 z = 0.0129 } }
		]
	}
	point_path_muscle {
		name = psoas_r
		max_isometric_force = 1113
		optimal_fiber_length = 0.1169
		tendon_slack_length = 0.197
		pennation_angle = 0.215525
		path [
			{ body = torso pos { x = 0.045 y = -0.24 z = 0.02 } }
			{ body = pelvis pos { x = 0.0407 y = -0.01 z = 0.07 } }
			{ body = femur_r pos { x = 0.025 y = 0.135 z = 0.0038 } }
			{ body = femur_r pos { x = -0.0188 y = 0.1103 z = 0.0104 } }
		]
	}
	point_path_muscle {
		name = quad_fem_r
		max_isometric_force = 381
		optimal_fiber_length = 0.054
		tendon_slack_length = 0.024
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0436 y = -0.1151 z = 0.052 } }
			{ body = femur_r pos { x = -0.0381 y = 0.1341 z = 0.0366 } }
		]
	}
	point_path_muscle {
		name = gem_r
		max_isometric_force = 164
		optimal_fiber_length = 0.024
		tendon_slack_length = 0.039
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0426 y = -0.082 z = 0.0714 } }
			{ body = femur_r pos { x = -0.0142 y = 0.1667 z = 0.0443 } }
		]
	}
	point_path_muscle {
		name = peri_r
		max_isometric_force = 444
		optimal_fiber_length = 0.026
		tendon_slack_length = 0.115
		pennation_angle = 0.174533
		path [
			{ body = pelvis pos { x = -0.0689 y = 0.0003 z = 0.0235 } }
			{ body = pelvis pos { x = -0.0486 y = -0.0276 z = 0.0657 } }
			{ body = femur_r pos { x = -0.0148 y = 0.1664 z = 0.0437 } }
		]
	}
	point_path_muscle {
		name = rect_fem_r
		max_isometric_force = 1169
		optimal_fiber_length = 0.114
		tendon_slack_length = 0.305
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = 0.0412 y = -0.0311 z = 0.0968 } }
			{ body = femur_r pos { x = 0.038 y = -0.17 z = 0.004 } }
			{ body = tibia_r pos { x = 0.04 y = 0.2117 z = 0.0018 } }
		]
	}
	point_path_muscle {
		name = vas_lat_r
		max_isometric_force = 1871
		optimal_fiber_length = 0.0994
		tendon_slack_length = 0.116
		pennation_angle = 0.252867
		path [
			{ body = femur_r pos { x = 0.0048 y = -0.0154 z = 0.0349 } }
			{ body = femur_r pos { x = 0.036 y = -0.17 z = 0.0229 } }
			{ body = tibia_r pos { x = 0.04 y = 0.2087 z = 0.016 } }
		]
	}
	point_path_muscle {
		name = vas_int_r
		max_isometric_force = 1365
		optimal_fiber_length = 0.0993
		tendon_slack_length = 0.101
		pennation_angle = 0.0631
		path [
			{ body = femur_r pos { x = 0.029 y = -0.0224 z = 0.031 } }
			{ body = femur_r pos { x = 0.038 y = -0.17 z = 0.007 } }
			{ body = tibia_r pos { x = 0.04 y = 0.2117 z = 0.0018 } }
		]
	}
	point_path_muscle {
		name = vas_med_r
		max_isometric_force = 1294
		optimal_fiber_length = 0.0968
		tendon_slack_length = 0.1
		pennation_angle = 0.422223
		path [
			{ body = femur_r pos { x = 0.014 y = -0.0399 z = 0.0188 } }
			{ body = femur_r pos { x = 0.037 y = -0.167 z = -0.008 } }
			{ body = tibia_r pos { x = 0.04 y = 0.2087 z = -0.012 } }
		]
	}
	point_path_muscle {
		name = gas_lat_r
		max_isometric_force = 683
		optimal_fiber_length = 0.066
		tendon_slack_length = 0.384
		pennation_angle = 0.139626
		path [
			{ body = femur_r pos { x = -0.02 y = -0.218 z = 0.0272 } }
			{ body = calcn_r pos { x = -0.1 y = 0.001 z = -0.0053 } }
		]
	}
	point_path_muscle {
		name = gas_med_r
		max_isometric_force = 1558
		optimal_fiber_length = 0.06
		tendon_slack_length = 0.39
		pennation_angle = 0.296706
		path [
			{ body = femur_r pos { x = -0.02 y = -0.218 z = -0.024 } }
			{ body = calcn_r pos { x = -0.1 y = 0.001 z = -0.0053 } }
		]
	}
	point_path_muscle {
		name = soleus_r
		max_isometric_force = 3549
		optimal_fiber_length = 0.05
		tendon_slack_length = 0.25
		pennation_angle = 0.436332
		path [
			{ body = tibia_r pos { x = -0.0024 y = 0.0334 z = 0.0071 } }
			{ body = calcn_r pos { x = -0.1 y = 0.001 z = -0.0053 } }
		]
	}
	point_path_muscle {
		name = tib_post_r
		max_isometric_force = 1588
		optimal_fiber_length = 0.031
		tendon_slack_length = 0.31
		pennation_angle = 0.20944
		path [
			{ body = tibia_r pos { x = -0.0094 y = 0.0519 z = 0.0019 } }
			{ body = tibia_r pos { x = -0.0144 y = -0.2184 z = -0.0229 } }
			{ body = calcn_r pos { x = -0.0583 y = 0.0034 z = -0.0286 } }
			{ body = calcn_r pos { x = -0.0228 y = -0.0141 z = -0.0281 } }
		]
	}
	point_path_muscle {
		name = tib_ant_r
		max_isometric_force = 1067
		optimal_fiber_length = 0.098
		tendon_slack_length = 0.223
		pennation_angle = 0.0872665
		path [
			{ body = tibia_r pos { x = 0.0179 y = 0.0243 z = 0.0115 } }
			{ body = tibia_r pos { x = 0.0329 y = -0.2084 z = -0.0177 } }
			{ body = calcn_r pos { x = 0.0166 y = -0.0122 z = -0.0305 } }
		]
	}
	point_path_muscle {
		name = per_brev_r
		max_isometric_force = 435
		optimal_fiber_length = 0.05
		tendon_slack_length = 0.161
		pennation_angle = 0.0872665
		path [
			{ body = tibia_r pos { x = -0.007 y = -0.0779 z = 0.0325 } }
			{ body = tibia_r pos { x = -0.0198 y = -0.2317 z = 0.0283 } }
			{ body = tibia_r pos { x = -0.0144 y = -0.2428 z = 0.0289 } }
			{ body = calcn_r pos { x = -0.0529 y = -0.003 z = 0.0233 } }
			{ body = calcn_r pos { x = -0.0323 y = -0.0081 z = 0.0343 } }
		]
	}
	point_path_muscle {
		name = per_long_r
		max_isometric_force = 943
		optimal_fiber_length = 0.049
		tendon_slack_length = 0.345
		pennation_angle = 0.174533
		path [
			{ body = tibia_r pos { x = 0.0005 y = 0.0299 z = 0.0362 } }
			{ body = tibia_r pos { x = -0.0207 y = -0.2338 z = 0.0286 } }
			{ body = tibia_r pos { x = -0.0162 y = -0.2452 z = 0.0289 } }
			{ body = calcn_r pos { x = -0.0562 y = -0.007 z = 0.0221 } }
			{ body = calcn_r pos { x = -0.0319 y = -0.0194 z = 0.0284 } }
			{ body = calcn_r pos { x = -0.0148 y = -0.0231 z = 0.0118 } }
			{ body = calcn_r pos { x = 0.0203 y = -0.0215 z = -0.0184 } }
		]
	}
	point_path_muscle {
		name = per_tert_r
		max_isometric_force = 180
		optimal_fiber_length = 0.079
		tendon_slack_length = 0.1
		pennation_angle = 0.226893
		path [
			{ body = tibia_r pos { x = 0.001 y = -0.0937 z = 0.0231 } }
			{ body = tibia_r pos { x = 0.0229 y = -0.2202 z = 0.0159 } }
			{ body = calcn_r pos { x = -0.0143 y = -0.0072 z = 0.0299 } }
		]
	}
	point_path_muscle {
		name = ext_dig_r
		max_isometric_force = 512
		optimal_fiber_length = 0.102
		tendon_slack_length = 0.345
		pennation_angle = 0.139626
		path [
			{ body = tibia_r pos { x = 0.0032 y = 0.0486 z = 0.0276 } }
			{ body = tibia_r pos { x = 0.0289 y = -0.214 z = 0.0072 } }
			{ body = calcn_r pos { x = -0.0078 y = 0.0088 z = -0.0001 } }
			{ body = calcn_r pos { x = 0.0616 y = -0.0245 z = 0.013 } }
			{ body = calcn_r pos { x = 0.0791 y = -0.0273 z = 0.01638 } }
			{ body = calcn_r pos { x = 0.1231 y = -0.0324 z = 0.02608 } }
		]
	}
	point_path_muscle {
		name = glut_med1_l
		max_isometric_force = 819
		optimal_fiber_length = 0.0535
		tendon_slack_length = 0.078
		pennation_angle = 0.139626
		path [
			{ body = pelvis pos { x = 0.0299 y = 0.0304 z = -0.1209 } }
			{ body = femur_l pos { x = -0.0218 y = 0.1583 z = -0.0555 } }
		]
	}
	point_path_muscle {
		name = glut_med2_l
		max_isometric_force = 573
		optimal_fiber_length = 0.0845
		tendon_slack_length = 0.053
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0148 y = 0.0445 z = -0.0766 } }
			{ body = femur_l pos { x = -0.0258 y = 0.1642 z = -0.0527 } }
		]
	}
	point_path_muscle {
		name = glut_med3_l
		max_isometric_force = 653
		optimal_fiber_length = 0.0646
		tendon_slack_length = 0.053
		pennation_angle = 0.331613
		path [
			{ body = pelvis pos { x = -0.0516 y = 0.0105 z = -0.0648 } }
			{ body = femur_l pos { x = -0.0309 y = 0.1653 z = -0.0518 } }
		]
	}
	point_path_muscle {
		name = glut_min1_l
		max_isometric_force = 270
		optimal_fiber_length = 0.068
		tendon_slack_length = 0.016
		pennation_angle = 0.174533
		path [
			{ body = pelvis pos { x = 0.024 y = -0.008 z = -0.1056 } }
			{ body = femur_l pos { x = -0.0072 y = 0.1596 z = -0.056 } }
		]
	}
	point_path_muscle {
		name = glut_min2_l
		max_isometric_force = 285
		optimal_fiber_length = 0.056
		tendon_slack_length = 0.026
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0074 y = -0.0065 z = -0.0991 } }
			{ body = femur_l pos { x = -0.0096 y = 0.1596 z = -0.056 } }
		]
	}
	point_path_muscle {
		name = glut_min3_l
		max_isometric_force = 323
		optimal_fiber_length = 0.038
		tendon_slack_length = 0.051
		pennation_angle = 0.0174533
		path [
			{ body = pelvis pos { x = -0.0127 y = -0.0063 z = -0.0856 } }
			{ body = femur_l pos { x = -0.0135 y = 0.1617 z = -0.055 } }
		]
	}
	point_path_muscle {
		name = semimem_l
		max_isometric_force = 1288
		optimal_fiber_length = 0.069
		tendon_slack_length = 0.34
		pennation_angle = 0.263545
		path [
			{ body = pelvis pos { x = -0.0485 y = -0.09747 z = -0.07151 } }
			{ body = tibia_l pos { x = -0.03 y = 0.1557 z = 0.02 } }
		]
	}
	point_path_muscle {
		name = semiten_l
		max_isometric_force = 410
		optimal_fiber_length = 0.193
		tendon_slack_length = 0.262
		pennation_angle = 0.225147
		path [
			{ body = pelvis pos { x = -0.05565 y = -0.10988 z = -0.06039 } }
			{ body = tibia_l pos { x = -0.033 y = 0.1487 z = 0.023 } }
			{ body = tibia_l pos { x = -0.0113 y = 0.1121 z = 0.0245 } }
			{ body = tibia_l pos { x = 0.0027 y = 0.0911 z = 0.0193 } }
		]
	}
	point_path_muscle {
		name = bifemlh_l
		max_isometric_force = 896
		optimal_fiber_length = 0.0976
		tendon_slack_length = 0.325
		pennation_angle = 0.202458
		path [
			{ body = pelvis pos { x = -0.05526 y = -0.10257 z = -0.06944 } }
			{ body = tibia_l pos { x = -0.028 y = 0.1667 z = -0.02943 } }
			{ body = tibia_l pos { x = -0.021 y = 0.1467 z = -0.0343 } }
		]
	}
	point_path_muscle {
		name = bifemsh_l
		max_isometric_force = 804
		optimal_fiber_length = 0.1103
		tendon_slack_length = 0.1
		pennation_angle = 0.214675
		path [
			{ body = femur_l pos { x = 0.005 y = -0.0411 z = -0.0234 } }
			{ body = tibia_l pos { x = -0.028 y = 0.1667 z = -0.02943 } }
			{ body = tibia_l pos { x = -0.021 y = 0.1467 z = -0.0343 } }
		]
	}
	point_path_muscle {
		name = sar_l
		max_isometric_force = 156
		optimal_fiber_length = 0.475
		tendon_slack_length = 0.064
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0554 y = -0.0013 z = -0.1242 } }
			{ body = tibia_l pos { x = -0 y = 0.1657 z = 0.0399 } }
		]
	}
	point_path_muscle {
		name = add_long_l
		max_isometric_force = 627
		optimal_fiber_length = 0.138
		tendon_slack_length = 0.11
		pennation_angle = 0.10472
		path [
			{ body = pelvis pos { x = 0.0391 y = -0.0836 z = -0.0169 } }
			{ body = femur_l pos { x = 0.005 y = -0.0411 z = -0.0234 } }
		]
	}
	point_path_muscle {
		name = add_brev_l
		max_isometric_force = 429
		optimal_fiber_length = 0.133
		tendon_slack_length = 0.02
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.012 y = -0.0915 z = -0.0164 } }
			{ body = femur_l pos { x = 0.0009 y = 0.0504 z = -0.0294 } }
		]
	}
	point_path_muscle {
		name = add_mag1_l
		max_isometric_force = 381
		optimal_fiber_length = 0.087
		tendon_slack_length = 0.06
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0025 y = -0.1174 z = -0.0255 } }
			{ body = femur_l pos { x = -0.0045 y = 0.0489 z = -0.0339 } }
		]
	}
	point_path_muscle {
		name = add_mag2_l
		max_isometric_force = 343
		optimal_fiber_length = 0.121
		tendon_slack_length = 0.12
		pennation_angle = 0.0523599
		path [
			{ body = pelvis pos { x = -0.0124 y = -0.1192 z = -0.0308 } }
			{ body = femur_l pos { x = 0.0054 y = -0.0585 z = -0.0227 } }
		]
	}
	point_path_muscle {
		name = add_mag3_l
		max_isometric_force = 488
		optimal_fiber_length = 0.131
		tendon_slack_length = 0.249
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.04038 y = -0.11413 z = -0.04882 } }
			{ body = femur_l pos { x = 0.007 y = -0.2137 z = 0.0266 } }
		]
	}
	point_path_muscle {
		name = tfl_l
		max_isometric_force = 233
		optimal_fiber_length = 0.098
		tendon_slack_length = 0.407
		pennation_angle = 0.0523599
		path [
			{ body = pelvis pos { x = 0.0396 y = 0.01 z = -0.135 } }
			{ body = tibia_l pos { x = 0.001 y = 0.1882 z = -0.037 } }
			{ body = tibia_l pos { x = 0.006 y = 0.138 z = -0.035 } }
		]
	}
	point_path_muscle {
		name = pect_l
		max_isometric_force = 266
		optimal_fiber_length = 0.1
		tendon_slack_length = 0.033
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0276 y = -0.0768 z = -0.0451 } }
			{ body = femur_l pos { x = -0.0122 y = 0.0878 z = -0.0253 } }
		]
	}
	point_path_muscle {
		name = grac_l
		max_isometric_force = 162
		optimal_fiber_length = 0.345
		tendon_slack_length = 0.069
		pennation_angle = 0.0523599
		path [
			{ body = pelvis pos { x = -0.00331 y = -0.1187 z = -0.02794 } }
			{ body = tibia_l pos { x = -0.021 y = 0.1547 z = 0.03774 } }
		]
	}
	point_path_muscle {
		name = glut_max1_l
		max_isometric_force = 573
		optimal_fiber_length = 0.142
		tendon_slack_length = 0.125
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0488 y = 0.0612 z = -0.07 } }
			{ body = pelvis pos { x = -0.0584 y = 0.0012 z = -0.0886 } }
			{ body = femur_l pos { x = -0.0457 y = 0.1452 z = -0.0392 } }
			{ body = femur_l pos { x = -0.0277 y = 0.1134 z = -0.047 } }
		]
	}
	point_path_muscle {
		name = glut_max2_l
		max_isometric_force = 819
		optimal_fiber_length = 0.147
		tendon_slack_length = 0.127
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0642 y = 0.0176 z = -0.0563 } }
			{ body = pelvis pos { x = -0.0669 y = -0.052 z = -0.0914 } }
			{ body = femur_l pos { x = -0.0426 y = 0.117 z = -0.0293 } }
			{ body = femur_l pos { x = -0.0156 y = 0.0684 z = -0.0419 } }
		]
	}
	point_path_muscle {
		name = glut_max3_l
		max_isometric_force = 552
		optimal_fiber_length = 0.144
		tendon_slack_length = 0.145
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = -0.0849 y = -0.0314 z = -0.0058 } }
			{ body = pelvis pos { x = -0.0822 y = -0.1052 z = -0.0403 } }
			{ body = femur_l pos { x = -0.0299 y = 0.0659 z = -0.0135 } }
			{ body = femur_l pos { x = -0.006 y = 0.0281 z = -0.0411 } }
		]
	}
	point_path_muscle {
		name = iliacus_l
		max_isometric_force = 1073
		optimal_fiber_length = 0.1066
		tendon_slack_length = 0.0934
		pennation_angle = 0.279914
		path [
			{ body = pelvis pos { x = 0.0033 y = 0.0365 z = -0.0854 } }
			{ body = pelvis pos { x = 0.0407 y = -0.01 z = -0.081 } }
			{ body = femur_l pos { x = 0.025 y = 0.135 z = -0.008 } }
			{ body = femur_l pos { x = -0.0193 y = 0.1079 z = -0.0129 } }
		]
	}
	point_path_muscle {
		name = psoas_l
		max_isometric_force = 1113
		optimal_fiber_length = 0.1169
		tendon_slack_length = 0.197
		pennation_angle = 0.215525
		path [
			{ body = torso pos { x = 0.045 y = -0.24 z = -0.02 } }
			{ body = pelvis pos { x = 0.0407 y = -0.01 z = -0.07 } }
			{ body = femur_l pos { x = 0.025 y = 0.135 z = -0.0038 } }
			{ body = femur_l pos { x = -0.0188 y = 0.1103 z = -0.0104 } }
		]
	}
	point_path_muscle {
		name = quad_fem_l
		max_isometric_force = 381
		optimal_fiber_length = 0.054
		tendon_slack_length = 0.024
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0436 y = -0.1151 z = -0.052 } }
			{ body = femur_l pos { x = -0.0381 y = 0.1341 z = -0.0366 } }
		]
	}
	point_path_muscle {
		name = gem_l
		max_isometric_force = 164
		optimal_fiber_length = 0.024
		tendon_slack_length = 0.039
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0426 y = -0.082 z = -0.0714 } }
			{ body = femur_l pos { x = -0.0142 y = 0.1667 z = -0.0443 } }
		]
	}
	point_path_muscle {
		name = peri_l
		max_isometric_force = 444
		optimal_fiber_length = 0.026
		tendon_slack_length = 0.115
		pennation_angle = 0.174533
		path [
			{ body = pelvis pos { x = -0.0689 y = 0.0003 z = -0.0235 } }
			{ body = pelvis pos { x = -0.0486 y = -0.0276 z = -0.0657 } }
			{ body = femur_l pos { x = -0.0148 y = 0.1664 z = -0.0437 } }
		]
	}
	point_path_muscle {
		name = rect_fem_l
		max_isometric_force = 1169
		optimal_fiber_length = 0.114
		tendon_slack_length = 0.305
		pennation_angle = 0.0872665
		path [
			{ body = pelvis pos { x = 0.0412 y = -0.0311 z = -0.0968 } }
			{ body = femur_l pos { x = 0.038 y = -0.17 z = -0.004 } }
			{ body = tibia_l pos { x = 0.04 y = 0.2117 z = -0.0018 } }
		]
	}
	point_path_muscle {
		name = vas_lat_l
		max_isometric_force = 1871
		optimal_fiber_length = 0.0994
		tendon_slack_length = 0.116
		pennation_angle = 0.252867
		path [
			{ body = femur_l pos { x = 0.0048 y = -0.0154 z = -0.0349 } }
			{ body = femur_l pos { x = 0.036 y = -0.17 z = -0.0229 } }
			{ body = tibia_l pos { x = 0.04 y = 0.2087 z = -0.016 } }
		]
	}
	point_path_muscle {
		name = vas_int_l
		max_isometric_force = 1365
		optimal_fiber_length = 0.0993
		tendon_slack_length = 0.101
		pennation_angle = 0.0631
		path [
			{ body = femur_l pos { x = 0.029 y = -0.0224 z = -0.031 } }
			{ body = femur_l pos { x = 0.038 y = -0.17 z = -0.007 } }
			{ body = tibia_l pos { x = 0.04 y = 0.2117 z = -0.0018 } }
		]
	}
	point_path_muscle {
		name = vas_med_l
		max_isometric_force = 1294
		optimal_fiber_length = 0.0968
		tendon_slack_length = 0.1
		pennation_angle = 0.422223
		path [
			{ body = femur_l pos { x = 0.014 y = -0.0399 z = -0.0188 } }
			{ body = femur_l pos { x = 0.037 y = -0.167 z = 0.008 } }
			{ body = tibia_l pos { x = 0.04 y = 0.2087 z = 0.012 } }
		]
	}
	point_path_muscle {
		name = gas_lat_l
		max_isometric_force = 683
		optimal_fiber_length = 0.066
		tendon_slack_length = 0.384
		pennation_angle = 0.139626
		path [
			{ body = femur_l pos { x = -0.02 y = -0.218 z = -0.0272 } }
			{ body = calcn_l pos { x = -0.1 y = 0.001 z = 0.0053 } }
		]
	}
	point_path_muscle {
		name = gas_med_l
		max_isometric_force = 1558
		optimal_fiber_length = 0.06
		tendon_slack_length = 0.39
		pennation_angle = 0.296706
		path [
			{ body = femur_l pos { x = -0.02 y = -0.218 z = 0.024 } }
			{ body = calcn_l pos { x = -0.1 y = 0.001 z = 0.0053 } }
		]
	}
	point_path_muscle {
		name = soleus_l
		max_isometric_force = 3549
		optimal_fiber_length = 0.05
		tendon_slack_length = 0.25
		pennation_angle = 0.436332
		path [
			{ body = tibia_l pos { x = -0.0024 y = 0.0334 z = -0.0071 } }
			{ body = calcn_l pos { x = -0.1 y = 0.001 z = 0.0053 } }
		]
	}
	point_path_muscle {
		name = tib_post_l
		max_isometric_force = 1588
		optimal_fiber_length = 0.031
		tendon_slack_length = 0.31
		pennation_angle = 0.20944
		path [
			{ body = tibia_l pos { x = -0.0094 y = 0.0519 z = -0.0019 } }
			{ body = tibia_l pos { x = -0.0144 y = -0.2184 z = 0.0229 } }
			{ body = calcn_l pos { x = -0.0583 y = 0.0034 z = 0.0286 } }
			{ body = calcn_l pos { x = -0.0228 y = -0.0141 z = 0.0281 } }
		]
	}
	point_path_muscle {
		name = tib_ant_l
		max_isometric_force = 1067
		optimal_fiber_length = 0.098
		tendon_slack_length = 0.223
		pennation_angle = 0.0872665
		path [
			{ body = tibia_l pos { x = 0.0179 y = 0.0243 z = -0.0115 } }
			{ body = tibia_l pos { x = 0.0329 y = -0.2084 z = 0.0177 } }
			{ body = calcn_l pos { x = 0.0166 y = -0.0122 z = 0.0305 } }
		]
	}
	point_path_muscle {
		name = per_brev_l
		max_isometric_force = 435
		optimal_fiber_length = 0.05
		tendon_slack_length = 0.161
		pennation_angle = 0.0872665
		path [
			{ body = tibia_l pos { x = -0.007 y = -0.0779 z = -0.0325 } }
			{ body = tibia_l pos { x = -0.0198 y = -0.2317 z = -0.0283 } }
			{ body = tibia_l pos { x = -0.0144 y = -0.2428 z = -0.0289 } }
			{ body = calcn_l pos { x = -0.0529 y = -0.003 z = -0.0233 } }
			{ body = calcn_l pos { x = -0.0323 y = -0.0081 z = -0.0343 } }
		]
	}
	point_path_muscle {
		name = per_long_l
		max_isometric_force = 943
		optimal_fiber_length = 0.049
		tendon_slack_length = 0.345
		pennation_angle = 0.174533
		path [
			{ body = tibia_l pos { x = 0.0005 y = 0.0299 z = -0.0362 } }
			{ body = tibia_l pos { x = -0.0207 y = -0.2338 z = -0.0286 } }
			{ body = tibia_l pos { x = -0.0162 y = -0.2452 z = -0.0289 } }
			{ body = calcn_l pos { x = -0.0562 y = -0.007 z = -0.0221 } }
			{ body = calcn_l pos { x = -0.0319 y = -0.0194 z = -0.0284 } }
			{ body = calcn_l pos { x = -0.0148 y = -0.0231 z = -0.0118 } }
			{ body = calcn_l pos { x = 0.0203 y = -0.0215 z = 0.0184 } }
		]
	}
	point_path_muscle {
		name = per_tert_l
		max_isometric_force = 180
		optimal_fiber_length = 0.079
		tendon_slack_length = 0.1
		pennation_angle = 0.226893
		path [
			{ body = tibia_l pos { x = 0.001 y = -0.0937 z = -0.0231 } }
			{ body = tibia_l pos { x = 0.0229 y = -0.2202 z = -0.0159 } }
			{ body = calcn_l pos { x = -0.0143 y = -0.0072 z = -0.0299 } }
		]
	}
	point_path_muscle {
		name = ext_dig_l
		max_isometric_force = 512
		optimal_fiber_length = 0.102
		tendon_slack_length = 0.345
		pennation_angle = 0.139626
		path [
			{ body = tibia_l pos { x = 0.0032 y = 0.0486 z = -0.0276 } }
			{ body = tibia_l pos { x = 0.0289 y = -0.214 z = -0.0072 } }
			{ body = calcn_l pos { x = -0.0078 y = 0.0088 z = 0.0001 } }
			{ body = calcn_l pos { x = 0.0616 y = -0.0245 z = -0.013 } }
			{ body = calcn_l pos { x = 0.0791 y = -0.0273 z = -0.01638 } }
			{ body = calcn_l pos { x = 0.1231 y = -0.0324 z = -0.02608 } }
		]
	}
	point_path_muscle {
		name = int_obl_r
		max_isometric_force = 900
		optimal_fiber_length = 0.1
		tendon_slack_length = 0.1
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0307 y = 0.07 z = 0.1157 } }
			{ body = torso pos { x = 0.1 y = -0.16 z = 0.015 } }
		]
	}
	point_path_muscle {
		name = ext_obl_r
		max_isometric_force = 900
		optimal_fiber_length = 0.12
		tendon_slack_length = 0.14
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0407 y = -0.0636 z = 0.01 } }
			{ body = torso pos { x = 0.095 y = -0.21 z = 0.11 } }
		]
	}
	point_path_muscle {
		name = erec_sp_r
		max_isometric_force = 1145
		optimal_fiber_length = 0.12
		tendon_slack_length = 0.064
		pennation_angle = 0.24086
		path [
			{ body = pelvis pos { x = -0.0793 y = 0.0419 z = 0.02 } }
			{ body = pelvis pos { x = -0.0783 y = 0.075 z = 0.02 } }
			{ body = torso pos { x = -0.019 y = -0.3 z = 0.019 } }
			{ body = torso pos { x = -0.03 y = -0.18 z = 0.015 } }
		]
	}
	point_path_muscle {
		name = quad_lumb_r
		max_isometric_force = 298
		optimal_fiber_length = 0.1
		tendon_slack_length = 0.067
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0403 y = 0.08 z = 0.065 } }
			{ body = torso pos { x = -0.02 y = -0.175 z = 0.05 } }
		]
	}
	point_path_muscle {
		name = rect_abd_r
		max_isometric_force = 263
		optimal_fiber_length = 0.333
		tendon_slack_length = 0.082
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0457 y = -0.072 z = 0.023 } }
			{ body = pelvis pos { x = 0.0677 y = 0.02 z = 0.026 } }
			{ body = torso pos { x = 0.13 y = -0.14 z = 0.027 } }
			{ body = torso pos { x = 0.115 y = -0.08 z = 0.028 } }
		]
	}
	point_path_muscle {
		name = int_obl_l
		max_isometric_force = 900
		optimal_fiber_length = 0.1
		tendon_slack_length = 0.1
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0307 y = 0.07 z = -0.1157 } }
			{ body = torso pos { x = 0.1 y = -0.16 z = -0.015 } }
		]
	}
	point_path_muscle {
		name = ext_obl_l
		max_isometric_force = 900
		optimal_fiber_length = 0.12
		tendon_slack_length = 0.14
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0407 y = -0.0636 z = -0.01 } }
			{ body = torso pos { x = 0.095 y = -0.21 z = -0.11 } }
		]
	}
	point_path_muscle {
		name = erec_sp_l
		max_isometric_force = 1145
		optimal_fiber_length = 0.12
		tendon_slack_length = 0.064
		pennation_angle = 0.24086
		path [
			{ body = pelvis pos { x = -0.0793 y = 0.0419 z = -0.02 } }
			{ body = pelvis pos { x = -0.0783 y = 0.075 z = -0.02 } }
			{ body = torso pos { x = -0.019 y = -0.3 z = -0.019 } }
			{ body = torso pos { x = -0.03 y = -0.18 z = -0.015 } }
		]
	}
	point_path_muscle {
		name = quad_lumb_l
		max_isometric_force = 298
		optimal_fiber_length = 0.1
		tendon_slack_length = 0.067
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = -0.0403 y = 0.08 z = -0.065 } }
			{ body = torso pos { x = -0.02 y = -0.175 z = -0.05 } }
		]
	}
	point_path_muscle {
		name = rect_abd_l
		max_isometric_force = 263
		optimal_fiber_length = 0.333
		tendon_slack_length = 0.082
		pennation_angle = 0
		path [
			{ body = pelvis pos { x = 0.0457 y = -0.072 z = -0.023 } }
			{ body = pelvis pos { x = 0.0677 y = 0.02 z = -0.026 } }
			{ body = torso pos { x = 0.13 y = -0.14 z = -0.027 } }
			{ body = torso pos { x = 0.115 y = -0.08 z = -0.028 } }
		]
	}
	geometry {
		name = platform
		type = plane
		normal { x = -1 y = 0 z = 0 }
		body = ground
		pos { x = 0 y = 0 z = 0 }
		ori { x = 0 y = 0 z = -90 }
	}
	geometry {
		name = heel_r
		type = sphere
		radius = 0.03
		body = calcn_r
		pos { x = -0.085 y = -0.015 z = -0.005 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_lat_r
		type = sphere
		radius = 0.02
		body = calcn_r
		pos { x = 0.0425 y = -0.03 z = 0.041 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_med_r
		type = sphere
		radius = 0.02
		body = calcn_r
		pos { x = 0.085 y = -0.03 z = -0.0275 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = heel_l
		type = sphere
		radius = 0.03
		body = calcn_l
		pos { x = -0.085 y = -0.015 z = 0.005 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_lat_l
		type = sphere
		radius = 0.02
		body = calcn_l
		pos { x = 0.0425 y = -0.03 z = -0.041 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = toe_med_l
		type = sphere
		radius = 0.02
		body = calcn_l
		pos { x = 0.085 y = -0.03 z = 0.0275 }
		ori { x = 0 y = 0 z = 0 }
	}
	geometry {
		name = upper_leg_r
		type = capsule
		radius = 0.05
		height = 0.37
		body = femur_r
		pos { x = 0 y = -0.04 z = 0.01 }
		ori { x = -3 y = 0 z = 0 }
	}
	geometry {
		name = lower_leg_r
		type = capsule
		radius = 0.04
		height = 0.35
		body = tibia_r
		pos { x = 0 y = -0.05 z = 0 }
		ori { x = 0 y = 0 z = 3 }
	}
	geometry {
		name = upper_leg_l
		type = capsule
		radius = 0.05
		height = 0.37
		body = femur_l
		pos { x = 0 y = -0.04 z = -0.01 }
		ori { x = 3 y = 0 z = 0 }
	}
	geometry {
		name = lower_leg_l
		type = capsule
		radius = 0.04
		height = 0.35
		body = tibia_l
		pos { x = 0 y = -0.05 z = 0 }
		ori { x = 0 y = 0 z = 3 }
	}
	geometry {
		name = lower_trunk
		type = capsule
		radius = 0.1
		height = 0.12
		body = pelvis
		pos { x = -0.01 y = -0.01 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = belly
		type = capsule
		radius = 0.10
		height = 0.1
		body = torso
		pos { x = 0.05 y = -0.27 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = middle_trunk
		type = capsule
		radius = 0.10
		height = 0.12
		body = torso
		pos { x = 0.04 y = -0.15 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = upper_trunk
		type = capsule
		radius = 0.11
		height = 0.13
		body = torso
		pos { x = 0.03 y = -0.01 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = head
		type = sphere
		radius = 0.1
		body = torso
		pos { x = 0.04 y = 0.24 z = 0 }
	}
	#geometry {
	#	name = upper_trunk
	#	type = box
	#	dim = [ 0.19 0.42 0.28 ]
	#	body = torso
	#	pos { x = 0.04 y = -0.11 z = 0 }
	#}
	dof { name = pelvis_tilt source = pelvis_rz range = -90..90 }
	dof { name = pelvis_list source = pelvis_rx range = -90..90 }
	dof { name = pelvis_rotation source = pelvis_ry range = -90..90 }
	dof { name = pelvis_tx source = pelvis_tx range = -5..5 }
	dof { name = pelvis_ty source = pelvis_ty range = -1..2 default = 1 }
	dof { name = pelvis_tz source = pelvis_tz range = -3..3 }
	dof { name = hip_flexion_r source = hip_rz_r range = -30..120 }
	dof { name = hip_adduction_r source = hip_rx_r range = -45..30 }
	dof { name = hip_rotation_r source = hip_ry_r range = -50..40 }
	dof { name = knee_angle_r source = knee_rz_r range = -120..10 }
	dof { name = ankle_angle_r source = ankle_rz_r range = -60..25 }
	dof { name = subtalar_angle_r source = ankle_rx_r range = -10..30 }
	dof { name = hip_flexion_l source = hip_rz_l range = -30..120 }
	dof { name = hip_adduction_l source = -hip_rx_l range = -45..30 }
	dof { name = hip_rotation_l source = -hip_ry_l range = -50..40 }
	dof { name = knee_angle_l source = knee_rz_l range = -120..10 }
	dof { name = ankle_angle_l source = ankle_rz_l range = -60..25 }
	dof { name = subtalar_angle_l source = -ankle_rx_l range = -10..30 }
	dof { name = lumbar_extension source = lumbar_joint_rz range = -90..20 }
	dof { name = lumbar_bending source = lumbar_joint_rx range = -20..20 }
	dof { name = lumbar_rotation source = lumbar_joint_ry range = -20..20 }
}
